<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>java-relate</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>HandSpringMVC</module>
        <module>netty</module>
        <module>thread</module>
        <module>shiro</module>
        <module>design-mode</module>
        <module>algorithm</module>
        <module>java-virtual-machine</module>
        <module>JavaNewFeatures</module>
        <module>proxy</module>
        <module>zookeeper</module>
        <module>sse</module>
        <module>guava-java</module>
        <module>rocketmq-demo</module>
        <module>java-base</module>
    </modules>
</project>
