## 1、根据对数器找规律

1）某个面试题，输入参数类型简单，并且只有一个实际参数

2）要求的返回值类型也简单，并且只有一个

3）用暴力方法，把输入参数对应的返回值，打印出来看看，进而优化code

### 1.1、题目一：

小虎去买苹果，商店只提供两种类型的塑料袋，每种类型都有任意数量。
1）能装下6个苹果的袋子
2）能装下8个苹果的袋子
小虎可以自由使用两种袋子来装苹果，但是小虎有强迫症，他要求自己使用的袋子数量必须最少，且使用的每个袋子必须装满。
给定一个正整数N，返回至少使用多少袋子。如果N无法让使用的每个袋子必须装满，返回-1

**方法1**：暴力求解

```java
public static int minBags(int apple) {
    if (apple < 0) {
        return -1;
    }
    // 先装8个试试
    int bag8 = apple / 8;
    int rest = apple - bag8 * 8;
    while (bag8 >= 0) {
        if (rest % 6 == 0) {
            return bag8 + rest / 6;
        } else {
            bag8--;
            rest += 8;
        }
    }
    return -1;
}
```

**方法2**：根据上面结果优化之后

```java
public static int minBags2(int apple) {
    if ((apple & 1) != 0) { // 如果是奇数，返回-1
        return -1;
    }
    if (apple < 18) {
        return apple == 0 ? 0 : (apple == 6 || apple == 8) ? 1 : (apple == 12 || apple == 14 || apple == 16) ? 2 : -1;
    }
    return (apple - 18) / 8 + 3;
}
```

### 1.2、题目二：

给定一个正整数N，表示有N份青草统一堆放在仓库里，有一只牛和一只羊，牛先吃，羊后吃，它俩轮流吃草，不管是牛还是羊，每一轮能吃的草量必须是：
1，4，16，64…(4的某次方)
谁最先把草吃完，谁获胜
假设牛和羊都绝顶聪明，都想赢，都会做出理性的决定
根据唯一的参数N，返回谁会赢

方法1：暴力求解

```java
// 如果n份草，最终先手赢，返回"先手"
// 如果n份草，最终后手赢，返回"后手"
public static String whoWin(int n) {
    if (n == 0)
        return "后手";
    if (n <= 5) {
        return n == 2 || n == 5 ? "后手" : "先手";
    }
    int want = 1;
    while (want <= n){
        if(whoWin(n - want).equals("后手")){
            return "先手";
        }
        want *= 4;
    }
    return "后手";
}
```

方法2：根据暴力解得答案优化

```java
// 仔细观察输出结果之后得到如下优化
public static String whoWin2(int n) {
    if(n % 5 == 0 || n % 5 == 2){
        return "后手";
    }else {
        return "先手";
    }
}
```

### 1.3、题目三：

定义一种数：可以表示成若干（数量>1）连续正数和的数
比如:
5 = 2+3，5就是这样的数
12 = 3+4+5，12就是这样的数
1不是这样的数，因为要求数量大于1个、连续正数和
2 = 1 + 1，2也不是，因为等号右边不是连续正数
给定一个参数N，返回是不是可以表示成若干连续正数和的数

方法1：暴力解

```java
public static boolean isMSum1(int num) {
    if (num < 0) {
        return false;
    }
    for (int i = 1; i <= num; i++) {
        int sum = i;
        for (int j = i + 1; j < num; j++) {
            if (j + sum > num) {
                break;
            }
            if (j + sum == num) {
                return true;
            }
            sum += j;
        }
    }
    return false;
}
```

方法2：根据暴力解进行优化

```java
public static boolean isMSum2(int num) {
        return num != (num & (~num + 1));
//        return num != (num & (-num));
//        return (num & (num - 1)) != 0;
    }
```

## 2、根据数据量猜解法

### 2.1 基本常识

1）C/C++，1秒处理的指令条数为10的8次方

2）Java等语言，1~4秒处理的指令条数为10的8次方

3）这里就有大量的空间了！

### 2.2 题目四：

int[] d，d[i]：i号怪兽的能力
int[] p，p[i]：i号怪兽要求的钱
开始时你的能力是0，你的目标是从0号怪兽开始，通过所有的怪兽。
如果你当前的能力，小于i号怪兽的能力，你必须付出p[i]的钱，贿赂这个怪兽，然后怪兽就会加入你，他的能力直接累加到你的能力上；如果你当前的能力，大于等于i号怪兽的能力，你可以选择直接通过，你的能力并不会下降，你也可以选择贿赂这个怪兽，然后怪兽就会加入你，他的能力直接累加到你的能力上。
返回通过所有的怪兽，需要花的最小钱数。

#### **方法1：根据能力，暴力求解**

```java
//返回是最小钱数
public static long process1(int[] d, int[] p, int ability, int index) {
    // 从0号 开始尝试,直到最后一个位置，
    // 所以base case要定位到最后一个位置上
    if (index == d.length) {
        return 0;
    }
    // 这个怪兽能力大于当前能力,那你要通过，那必须贿赂
    if (ability < d[index]) {
        return p[index] + process1(d, p, d[index] + ability, index + 1);
    } else {
        // 1.贿赂
        long p1 = p[index] + process1(d, p, d[index] + ability, index + 1);
        // 2.不贿赂
        long p2 = process1(d, p, ability, index + 1);
        return Math.min(p1, p2);
    }
}

//返回是最小钱数
public static long minMoney1(int[] d, int[] p) {
    return process1(d, p, 0, 0);
}
```

#### **方法2：根据付的钱，暴力求解**

```java
//返回是最小钱数
public static int minMoney2(int[] d, int[] p) {
    int allMoney = 0;
    for (int i = 0; i < d.length; i++) {
        allMoney += p[i];
    }
    int N = p.length;
    for (int money = 0; money < allMoney; money++) {
        if (process2(d, p, money, N - 1) != -1) {
            return money;
        }
    }
    return allMoney;
}

// 从0....index号怪兽，花的钱，必须严格==money
// 如果通过不了，返回-1
// 如果可以通过，返回能通过情况下的最大能力值
public static long process2(int[] d, int[] p, int money, int index) {
    if (index < 0) { // 一个怪兽也没遇到呢
        return money == 0 ? 0 : -1;
    }
    // index >= 0
    // 1) 不贿赂当前index号怪兽
    long preMaxAbility = process2(d, p, money, index - 1);
    long p1 = -1;
    if (preMaxAbility != -1 && preMaxAbility >= d[index]) {
        p1 = preMaxAbility;
    }
    // 2) 贿赂当前的怪兽 当前的钱 p[index]
    long preMaxAbility2 = process2(d, p, money - p[index], index - 1);
    long p2 = -1;
    if (preMaxAbility2 != -1) {
        p2 = d[index] + preMaxAbility2;
    }
    return Math.max(p1, p2);
}
```

#### **方法3：方法1的动态规划**

```java
// minMoney1思路得动态规划
public static long fun1(int[] d, int[] p) {
    int N = d.length;
    int sum = 0;
    for (int num : d) {
        sum += num;
    }
    int[][] dp = new int[N + 1][sum + 1];
    for (int j = 0; j < sum + 1; j++) {
        dp[0][j] = 0;
    }
    for (int i = N - 1; i >= 0; i--) {
        for (int j = 0; j <= sum; j++) {
            // 防止数组列越界
            if (j + d[i] > sum) {
                continue;
            }
            if (j < d[i]) {
                dp[i][j] = p[i] + dp[i + 1][j + d[i]];
            } else {
                dp[i][j] = Math.min(p[i] + dp[i + 1][j + d[i]], dp[i + 1][j]);
            }
        }
    }
    return dp[0][0];
}
```

#### **方法4：方法2的动态规划**

```java
// minMoney2思路得动态规划
public static long fun2(int[] d, int[] p) {
    int N = d.length;
    int sum = 0;
    for (int num : p) {
        sum += num;
    }
    int[][] dp = new int[N + 1][sum + 1];
    // dp[i][j]含义：
    // 能经过0～i的怪兽，且花钱为j（花钱的严格等于j）时的武力值最大是多少？
    // 如果dp[i][j]==-1，表示经过0～i的怪兽，花钱为j是无法通过的，或者之前的钱怎么组合也得不到正好为j的钱数
    for (int i = 0; i <= N; i++) {
        for (int j = 0; j <= sum; j++) {
            dp[i][j] = -1;
        }
    }
    // 经过0～i的怪兽，花钱数一定为p[0]，达到武力值d[0]的地步。其他第0行的状态一律是无效的
    dp[0][p[0]] = d[0];
    for (int i = 1; i < N; i++) {
        for (int j = 0; j <= sum; j++) {
            // 1) 不贿赂当前index号怪兽
            // 前题是之前得能力大于当前得能力
            if (dp[i - 1][j] >= d[i]) {
                // 两种可能性中，选武力值最大的
                dp[i][j] = dp[i - 1][j];
            }
            // 可能性一，为当前怪兽花钱
            // 存在条件：
            // j - p[i]要不越界，并且在钱数为j - p[i]时，要能通过0～i-1的怪兽，并且钱数组合是有效的。
            // j >= p[i] 防止越界。不然 j + p[i] 就会超过sum
            if (j >= p[i] && dp[i - 1][j - p[i]] != -1) {
                dp[i][j] = Math.max(dp[i][j], d[i] + dp[i - 1][j - p[i]]);
            }
        }
    }
    int ans = sum;
    for (int i = 0; i <= sum; i++) {
        if (dp[N - 1][i] != -1) {
            ans = i;
            break;
        }
    }
    return ans;
}
```

## 3、根据数据状况猜解法（续）、以及分治

### 3.1、面试中的分治的应用场景：

1. 数据量整体做尝试可能性太多了，跑不完
2. 数据分成多个块（常见是两块）之后，各自的可能性并不算多
3. 合并多个块各自信息的整合过程不复杂

### 3.2、题目一：

给定一个非负数组arr，和一个正数m。 
返回arr的所有子序列中累加和%m之后的最大值。

#### 解法1：不考虑数据情况下的暴力解

```java
// 不考虑数据情况下的暴力解
public static int max1(int[] arr, int m) {
    Set<Integer> set = new HashSet<>();
    process1(arr, 0, 0, set);
    int max = Integer.MIN_VALUE;
    for (Integer cur : set) {
        max = Math.max(max, cur % m);
    }
    return max;
}

private static void process1(int[] arr, int index, int sum, Set<Integer> set) {
    if (index == arr.length) {
        set.add(sum);
    } else {
        // 1.不算当前位置的数
        process1(arr, index + 1, sum, set);
        // 2.算当前位置的数
        process1(arr, index + 1, sum + arr[index], set);
    }
}
```

#### 解法2：根据index和sum来考虑的动态规划

```java
// 根据index和sum来考虑的动态规划
// 求出以arr的i个位置，任意组合的情况下满足sum的位置，
// 将表填完，只要某个格子是true的情况下，那就要求的任意子序列
public static int max2(int[] arr, int m) {
    int sum = 0;
    for (int cur : arr) {
        sum += cur;
    }
    int N = arr.length;
    int M = sum + 1;
    boolean[][] dp = new boolean[N][M];
    // index 来到了 N位置，那么
    for (int i = 0; i < N; i++) {
        dp[i][0] = true;
    }
    dp[0][arr[0]] = true;
    for (int i = 1; i < N; i++) {
        for (int j = 1; j < M; j++) {
            // 情况1，不需要当前位置的数
            dp[i][j] = dp[i - 1][j];
            // 情况2，需要当前位置的数
            if (j - arr[i] >= 0) {
                dp[i][j] |= dp[i - 1][j - arr[i]];
            }
        }
    }
    int ans = 0;
    for (int i = 0; i <= sum; i++) {
        if (dp[N - 1][i]) {
            ans = Math.max(ans, i % m);
        }
    }
    return ans;
}
```

#### 解法3：根据index和m来考虑的动态规划

```java
// 根据index和m来考虑的动态规划
public static int max3(int[] arr, int m) {
    int N = arr.length;
    boolean[][] dp = new boolean[N][m];
    for (int i = 0; i < N; i++) {
        dp[i][0] = true;
    }
    dp[0][arr[0] % m] = true;
    for (int i = 1; i < N; i++) {
        for (int j = 1; j < m; j++) {
            dp[i][j] = dp[i - 1][j];
            int cur = arr[i] % m;
            if (cur <= j) {
                dp[i][j] |= dp[i - 1][j - cur];
            } else {
                dp[i][j] |= dp[i - 1][j + m - cur];
            }
        }
    }
    int ans = 0;
    for (int i = 0; i < m; i++) {
        if (dp[N - 1][i]) {
            ans = i;
        }
    }
    return ans;
}
```

#### 解法4：【m ，arr】数据很大，但是长度比较短

```java
// m 数据很大，arr中数据也很大，但是长度比较短
public static int max4(int[] arr, int m) {
    TreeSet<Integer> lSet = new TreeSet<>();
    int mid = (arr.length - 1) / 2;
    process4(arr, 0, 0, mid, m, lSet);
    TreeSet<Integer> rSet = new TreeSet<>();
    process4(arr, mid + 1, 0, arr.length - 1, m, rSet);
    int ans = 0;
    for (Integer leftMod : lSet) {
        ans = Math.max(ans, leftMod + rSet.floor(m - 1 - leftMod));
    }
    return ans;
}

private static void process4(int[] arr, int start, int sum, int end, int m, TreeSet<Integer> set) {
    if (start == end + 1) {
        set.add(sum % m);
    } else {
        process4(arr, start + 1, sum, end, m, set);
        process4(arr, start + 1, sum + arr[start], end, m, set);
    }
}
```

对数器验证：

```java
public static int[] generateRandomArray(int len, int value) {
    int[] ans = new int[(int) (Math.random() * len) + 1];
    for (int i = 0; i < ans.length; i++) {
        ans[i] = (int) (Math.random() * value);
    }
    return ans;
}

public static void main(String[] args) {
    int len = 10;
    int value = 100;
    int m = 76;
    int testTime = 500000;
    System.out.println("test begin");
    for (int i = 0; i < testTime; i++) {
        int[] arr = generateRandomArray(len, value);
        int ans1 = max1(arr, m);
        int ans2 = max2(arr, m);
        int ans3 = max3(arr, m);
        int ans4 = max4(arr, m);
        if (ans1 != ans2 || ans2 != ans3 || ans3 != ans4) {
            System.out.println("Oops!");
        }
    }
    System.out.println("test finish!");
}
```

### 3.2、题目二：

牛牛家里一共有n袋零食, 第i袋零食体积为v[i]，背包容量为w。
牛牛想知道在总体积不超过背包容量的情况下,
一共有多少种零食放法，体积为0也算一种放法
1 <= n <= 30, 1 <= w <= 2 * 10^9
v[i] (0 <= v[i] <= 10^9）

#### **方法1：暴力递归**

```java
public static int ways1(int[] arr, int w) {
    return process(arr, 0, w);
}

// 从左往右的经典模型
// 还剩的容量是rest，arr[index...]自由选择，
// 返回选择方案
// index ： 0～N
// rest : 0~w
private static int process(int[] arr, int index, int rest) {
    if (rest < 0) { // 容量没了
        return -1;
    }
    if (index == arr.length) { // 无零食可以选
        return 1;
    }
    // 要当前位置
    int p1 = process(arr, index + 1, rest - arr[index]);
    // 不要当前位置
    int p2 = process(arr, index + 1, rest);
    return (p1 != -1 ? p1 : 0) + p2;
}
```

#### **方法2：动态规划**

```java
// 方法1，情况下得动态规划
public static int ways2(int[] arr, int w) {
    int N = arr.length;
    int[][] dp = new int[N + 1][w + 1];
    // 当前index来到了N位置，不管，w多少，都是1
    for (int i = 0; i <= w; i++) {
        dp[N][i] = 1;
    }
    for (int i = N - 1; i >= 0; i--) {
        for (int j = 0; j <= w; j++) {
            dp[i][j] = (j - arr[i] >= 0 ? dp[i + 1][j - arr[i]] : 0) + dp[i + 1][j];
        }
    }
    return dp[0][w];
}
```

#### **方法3：动态规划**

```java
public static int ways3(int[] arr, int w) {
    int N = arr.length;
    int[][] dp = new int[N][w + 1];
    // 容量为0得情况
    for (int i = 0; i < N; i++) {
        dp[i][0] = 1;
    }
    if (arr[0] <= w) {
        dp[0][arr[0]] = 1;
    }
    for (int i = 1; i < N; i++) {
        for (int j = 1; j <= w; j++) {
            dp[i][j] = dp[i - 1][j] + (j - arr[i] >= 0 ? dp[i - 1][j - arr[i]] : 0);
        }
    }
    int ans = 0;
    for (int i = 0; i <= w; i++) {
        ans += dp[N - 1][i];
    }
    return ans;
}
```

#### **方法4：考虑数据量较大情况下分治得情况**

```java
import java.util.Map;
import java.util.Scanner;
import java.util.TreeMap;
// 牛客题目：https://www.nowcoder.com/questionTerminal/d94bb2fa461d42bcb4c0f2b94f5d4281
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int bag = sc.nextInt();
        int[] arr = new int[N];
        for (int i = 0; i < arr.length; i++) {
            arr[i] = sc.nextInt();
        }
        long ways = ways(arr, bag);
        System.out.println(ways);
        sc.close();
    }

    public static long ways(int[] arr, int bag) {
        if (arr == null || arr.length == 0) {
            return 0;
        }
        if (arr.length == 1) {
            return arr[0] <= bag ? 2 : 1;
        }
        int mid = (arr.length - 1) / 2;
        TreeMap<Long, Long> lMap = new TreeMap<>();
        int ways = process(arr, 0, mid, 0, bag, lMap);
        TreeMap<Long, Long> rMap = new TreeMap<>();
        ways += process(arr, mid + 1, arr.length - 1, 0, bag, rMap);
        // 右半边前缀和
        TreeMap<Long, Long> rpre = new TreeMap<>();
        long pre = 0;
        for (Map.Entry<Long, Long> entry : rMap.entrySet()) {
            pre += entry.getValue();
            rpre.put(entry.getKey(), pre);
        }
        for (Map.Entry<Long, Long> entry : lMap.entrySet()) {
            Long lWeight = entry.getKey();
            Long lWays = entry.getValue();
            Long floor = rpre.floorKey(bag - lWeight);
            if (floor != null) {
                ways += lWays * rpre.get(floor);
            }
        }
        return ways + 1; // +1 是sum等于0情况
    }

    // 从index出发，到end结束
    // 之前的选择，已经形成的累加和sum
    // 零食[index....end]自由选择，出来的所有累加和sum，不能超过bag，每一种累加和对应的方法数，填在map里
    // 最后不能什么货都没选
    private static int process(int[] arr, int start, int end, long sum, long bag, TreeMap<Long, Long> treeMap) {
        if (sum > bag) {
            return 0;
        }
        if (start > end) {
            if (sum != 0) {
                if (!treeMap.containsKey(sum)) {
                    treeMap.put(sum, 1L);
                } else {
                    treeMap.put(sum, treeMap.get(sum) + 1);
                }
                return 1;
            } else {
                return 0; //一种都不选情况
            }
        }
        // 不要当前位置
        int ways1 = process(arr, start + 1, end, sum, bag, treeMap);
        // 要当前位置得数
        int ways2 = process(arr, start + 1, end, sum + arr[start], bag, treeMap);
        return ways1 + ways2;
    }
}
```

## 4、卡特兰数

**思想：**如果有两个集合 A和B，A集合某一个元素a对应B集合元素a'，且B元素b对应A集合中b'，

那么可以认为A，B集合得数量一样多 `f(a -> a') ,g(b -> b')`

卡特兰数又称卡塔兰数，英文名Catalan number，是组合数学中一个常出现在各种计数问题中出现的数列。其前几项为：
1, 1, 2, 5, 14, 42, 132, 429, 1430, 4862, 16796, 58786, 208012, 742900, 2674440, 9694845, 35357670, 129644790, 477638700, 1767263190, 6564120420, 24466267020, 91482563640, 343059613650, 1289904147324, 4861946401452, ...

### 4.1 卡特兰数公式：

k(0) = 1, k(1) = 1时，如果接下来的项满足：
k(n) = k(0) * k(n - 1) + k(1) * k(n - 2) + ... + k(n - 2) * k(1) + k(n - 1) * k(0)
或者
k(n) = c(2n, n) - c(2n, n-1)
或者
k(n) = c(2n, n) / (n + 1)
就说这个表达式，满足卡特兰数，常用的是范式1和2，3几乎不会使用到

### 4.2 与卡特兰数有关得题目：

#### 4.2.1 、题目1：

假设给你N个0，和N个1，你必须用全部数字拼序列

返回有多少个序列满足：任何前缀串，1的数量都不少于0的数量

#### 4.2.2、题目2：

有N个二叉树节点，每个节点彼此之间无任何差别

返回由N个二叉树节点，组成的不同结构数量是多少？

### 4.3 、卡特兰数的算法原型在做题时怎么发现？

1. 如果像题目一一样，这个太明显了，你一定能发现

2. 看看题目是不是类题目二问题，比如：

   - 人员站队问题

   - 出栈入栈问题

3. 需要敏感度！



